.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 67vh;
  align-items: center;

  &__image {
    max-height: 67vh;
    padding: 0 30px;

    & img {
      width: 80%;
    }
  }

  &__info {
    text-align: left;
    padding: 40px;
    max-height: 67vh;

    & h1 {
      margin-top: 0;
      padding: 40px 0px;
    }

    & p {
      margin-bottom: 0 !important;
    }
  }
}

@media screen and (max-width: 1080px) {
  .about {
    & img {
      width: 100%;
    }
    p {
      font-size: 15px;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    &__image {
      display: none;
    }
    &__info {
      text-align: center;
    }
  }
}
@media screen and (max-width: 320px) {
  .about {
    p {
      font-size: 14px;
    }
  }
}
